package pages

templ Error404() {
<!DOCTYPE html>
<html data-theme="pastel" lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/assets/css/tailwind-output.css" />
	<title>404</title>
</head>

<body>
	<button class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-secondary">Secondary</button>
	<div>
		<h1>404</h1>
		<h2>Page Not Found</h2>
		<p>You are in the wrong ends buddy, get your money up</p>
		<div class="divider divider-primary">Divider</div>
		<img src="/assets/images/404.gif" />
	</div>
</body>

</html>
}
