package pages

templ GetHome() {
<!DOCTYPE html>
<html data-theme="pastel" lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/assets/css/tailwind-output.css" />
	<title>Intranet Home</title>
</head>

<body class="bg-gray-100">
	<header class="bg-blue-600 text-white p-4 flex justify-between items-center">
		<div class="logo">
			<img src="/assets/images/logo.png" alt="Company Logo" class="h-12" />
		</div>
		<div class="welcome-message">
			<h1>Welcome to the Company Intranet</h1>
		</div>
	</header>
	<nav class="bg-blue-800  text-white p-4">
		<ul class="menu  p-0">
			<li class="mb-2"><a href="#" class="hover:underline">Home</a></li>
			<li class="mb-2"><a href="#" class="hover:underline">Software Links</a></li>
			<li class="mb-2"><a href="#" class="hover:underline">Support Tickets</a></li>
			<li class="mb-2"><a href="#" class="hover:underline">Assets System</a></li>
			<li class="mb-2"><a href="#" class="hover:underline">Employee Directory</a></li>
			<li class="mb-2"><a href="#" class="hover:underline">Company Policies</a></li>
			<li class="mb-2"><a href="#" class="hover:underline">Announcements</a></li>
			<li class="mb-2"><a href="#" class="hover:underline">Settings</a></li>
		</ul>
	</nav>
	<main class="p-4 flex-1">
		<section class="quick-links mb-4">
			<h2 class="text-xl font-bold">Quick Links</h2>
			<div class="flex flex-wrap">
				<a href="#" class="btn btn-primary m-2">Tool 1</a>
				<a href="#" class="btn btn-secondary m-2">Tool 2</a>
				<a href="#" class="btn btn-accent m-2">Tool 3</a>
			</div>
		</section>
		<section class="search-bar mb-4">
			<input type="text" placeholder="Search..." class="input input-bordered w-full" />
		</section>
		<section class="notifications mb-4">
			<h2 class="text-xl font-bold">Notifications</h2>
			<ul>
				<li>New policy update available</li>
				<li>Team meeting at 3 PM</li>
				<li>System maintenance scheduled for Sunday</li>
			</ul>
		</section>
		<section class="company-news">
			<h2 class="text-xl font-bold">Company News</h2>
			<p>Stay updated with the latest company news and announcements.</p>
		</section>
	</main>
	<div class="chat-icon fixed bottom-5 right-5 bg-blue-600 p-3 rounded-full cursor-pointer">
		<img src="/assets/images/chat_icon.png" alt="Chat" class="h-10 w-10" />
	</div>
</body>

</html>
}
