package pages

templ GetLogin() {
	<!DOCTYPE html>
	<html data-theme="pastel" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/css/tailwind-output.css"/>
			<script src="https://unpkg.com/htmx.org@1.6.1"></script>
			<script src="https://unpkg.com/alpinejs@3.10.2" defer></script>
			<title>Login</title>
		</head>
		<body>
			<div class="flex flex-col">
				<div class="basis-1/2">
					<img class="object-fill  h-48" src="/assets/images/Jesus.jpg" alt="Login Image of Jesus"/>
				</div>
				<div class="basis-1/2">something</div>
			</div>
		</body>
	</html>
}
